REACT_APP_API_ID = GlOwNeGYv5a0Yi8mBK1LBg
REACT_APP_API_KEY = WiebMMpch62aa5nfwOp1Hv5ZfFY9NaNcEhBZZvcptM1dP_b4pEWDkwYXbIGMpcnC6oli44EQOMcJ331aQhWiMjpEv4YiDeDecUEJmZGukvKXPudv_Fykfgat1djaYHYx
ORIGIN = "https://alexeykrasnoshchekov.github.io"